name = "gl"
files = {
	["LICENSE"] = "gl/LICENSE",
	["README.md"] = "gl/README.md",
	["arraybuffer.lua"] = "gl/arraybuffer.lua",
	["attribute.lua"] = "gl/attribute.lua",
	["buffer.lua"] = "gl/buffer.lua",
	["call.lua"] = "gl/call.lua",
	["elementarraybuffer.lua"] = "gl/elementarraybuffer.lua",
	["error.lua"] = "gl/error.lua",
	["fbo.lua"] = "gl/fbo.lua",
	["geometry.lua"] = "gl/geometry.lua",
	["get.lua"] = "gl/get.lua",
	["gl-dev-1.rockspec"] = "gl/gl-dev-1.rockspec",
	["gl.lua"] = "gl/gl.lua",
	["global.lua"] = "gl/global.lua",
	["gradienttex.lua"] = "gl/gradienttex.lua",
	["gradienttex2d.lua"] = "gl/gradienttex2d.lua",
	["hsvtex.lua"] = "gl/hsvtex.lua",
	["hsvtex2d.lua"] = "gl/hsvtex2d.lua",
	["intersect.lua"] = "gl/intersect.lua",
	["kernelprogram.lua"] = "gl/kernelprogram.lua",
	["pingpong.lua"] = "gl/pingpong.lua",
	["pingpong3d.lua"] = "gl/pingpong3d.lua",
	["pixelpackbuffer.lua"] = "gl/pixelpackbuffer.lua",
	["pixelunpackbuffer.lua"] = "gl/pixelunpackbuffer.lua",
	["program.lua"] = "gl/program.lua",
	["query.lua"] = "gl/query.lua",
	["report.lua"] = "gl/report.lua",
	["sceneobject.lua"] = "gl/sceneobject.lua",
	["setup.lua"] = "gl/setup.lua",
	["shader.lua"] = "gl/shader.lua",
	["shaderstoragebuffer.lua"] = "gl/shaderstoragebuffer.lua",
	["tex.lua"] = "gl/tex.lua",
	["tex1d.lua"] = "gl/tex1d.lua",
	["tex2d.lua"] = "gl/tex2d.lua",
	["tex3d.lua"] = "gl/tex3d.lua",
	["texbuffer.lua"] = "gl/texbuffer.lua",
	["texcube.lua"] = "gl/texcube.lua",
	["transformfeedbackbuffer.lua"] = "gl/transformfeedbackbuffer.lua",
	["types.lua"] = "gl/types.lua",
	["vertexarray.lua"] = "gl/vertexarray.lua",
}
deps = {
	"bit",
	"ext",
	"ffi",
	"image",
	"template",
	"vec-ffi",
}
